 /*
 ---01 Typography system
 
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
 -Font Weight
 default:400
 500
 600 for button
 700


 -Line Height
 default:1
 1.05
 1.2
 paragraph default 1.6
 


 ---02 Colors

 -Primary:#e67e22
 -Tints:#fdf2e9 #fae5d3 #ffa94d
 -Shades:#cf711f  #45260a;
 -Accents:
 -Greys: #555
         #333
         #888
         #6f6f6f (lightest grey allowed on #fdf2e9)
         #767676 (lightest grey allowed on #fff)
#51cf66
#94d82d
#ffd43b
 ---04 letter spacing
 -0.5px
 .75px


 ---05 Shadows
 create inner border line
box-shadow: inset 0 0 0 3px #fff;
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.075);

 ---06 Border-radius
9px

 ---07 whitespace
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
 html{
    /* 1rem =10px */
   font-size: 62.5%;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family:"Rubik", sans-serif;
   line-height: 1;
   color: #555;
   font-weight: 400;
}

strong{
    font-weight: 500;
}

.container{
   max-width: 120rem;
   margin: 0 auto;
   padding: 0 3.2rem;
}

.grid{
   display: grid;
   row-gap: 9.6rem;
   column-gap: 6.4rem;
}

.grid:not(:last-child){
   margin-bottom: 9.6rem;
}

.grid--2-cols{
   grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
   grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
   grid-template-columns: repeat(4,1fr);
}

.grid--5-cols{
   grid-template-columns: repeat(5,1fr);
}

.grid--center-v{
    align-items: center;
}

/* ******************************** */
/* General components */
/* ******************************** */
.heading-primary,
.heading--secondary,
.heading-tertiary{
   font-weight: 700;
   letter-spacing: -.5px;
   color: #333;
}

.heading-primary{
   font-size: 5.2rem;
   line-height: 1.05;
   margin-bottom: 3.2rem;
}

.heading--secondary{
   font-size: 4.4rem;
   line-height: 1.2;
   margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
   display: block;
   font-weight: 500;
   color: #cf711f;
   font-size: 1.6rem;
   letter-spacing: .75px;
   margin-bottom: 1.6rem;
   text-transform: uppercase;
}


.btn,
.btn:link,
.btn:visited{
   text-decoration: none;
   font-size: 2rem;
   font-weight: 600;
   padding: 1.6rem 3.2rem;
   display: inline-block;
   border-radius: 9px;    

   /* only for .btn */
   border: none;
   cursor: pointer;
   font-family: inherit;

   /* Put transition on the original element */
   transition: all .3s;
}

.btn--full:link,
.btn--full:visited{
   background-color: #e67e22;
   color: #fff;
}

.btn--full:hover,
.btn--full:active{
   background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited{
   background-color: #fff;
   color: #555;
}

.btn--outline:hover,
.btn--outline:active{
   background-color: #fdf2e9;

   /* Trick to add border inside*/
   box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all .3s;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.btn--form {
   background-color: #45260a;
   color: #fdf2e9;
   align-self: end;
   padding: 1.2rem;
}

.btn--form:hover{
   background-color: #fff;
   color: #555;
}



/* get rid of the ugly focus default */
* :focus{
   outline: none;
   box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.list{
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.6rem;

}
.list-item{
   font-size: 1.8rem;
   display: flex;
   gap: 1.6rem;
   align-items: center;
}

.list-icon{
   height: 3rem;
   width: 3rem;
   color: #e67e22;
}


/* helper classes */

.margin-right-small{
   margin-right: 1.6rem;
}
.margin-bottom-md{
    margin-bottom: 4.8rem;
}

.text-center{
    text-align: center;
}