/* rem and em don't work on html font-size in media queries! 
Instead 1rem =1em =16px */


/* ******************************** */
/* Below 1344px (small desktops) */
/* ******************************** */
@media (max-width:84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

/* ******************************** */
/* Below 1200px (landscape tablets) */
/* ******************************** */
@media (max-width:75em){
    html{
        /* 9px /16px */
        font-size: 56.25%;
    }

    .heading--secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size:2.4rem ;
    }

    .grid{
        row-gap: 6.4rem;
        column-gap: 4.8rem;
     }

     .header{
         padding: 0 3.2rem;
     }

     .hero{
         gap: 4.8rem;
     }

     .testmonial-left{
        padding: 9.6rem 3.2rem;
    }
}

/* ******************************** */
/* Below 944px (tablets) */
/* ******************************** */
@media (max-width:59em){
    html{
        /* 8px/16px */
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box, 
    .hero-img-box{
        text-align: center;
    }

    .delivered-meals{
        margin-top: 3.2rem;
        justify-content: center;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section--testmonial{
        grid-template-columns: 1fr;   
    }

    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 1.2rem;
    }

    /* mobile nav */
    .btn-mobile-nav{
        display: block;
    }

    .main--nav{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.97);
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: all .2s ease-in;

        /* hide a property correctly */
        /* step1 */
        opacity: 0;
        /* step2 */
        pointer-events: none;
        /* step3 */
        visibility: hidden;
        
    }



    .nav-open .main--nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .main--nav--list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main--nav--link:link,
    .main--nav--link:visited{
        font-size: 3rem;
}

/* ******************************** */
/* Below 704px (small tablets) */
/* ******************************** */
@media (max-width:44em){
    .grid--3-cols,.grid--4-cols{
        grid-template-columns: repeat(2,1fr);
     }
     
     .diets{
         grid-column: 1/-1;
         justify-self: center;
     }
     
     .heading--secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid-footer{
        grid-template-columns: repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .address-col,.logo-col{
        grid-column: span 3;
    }

}

/* 
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

