
/* ******************************** */
/* Header */
/* ******************************** */
.header{
    /* a fixed height make it easy to implement sticky later */
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
}


.logo{
    height: 2.2rem;
}

/* ******************************** */
/* Navigation */
/* ******************************** */
.main--nav{

}
.main--nav--list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    
}
.main--nav--link:link,
.main--nav--link:visited{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all .3s;
}

.main--nav--link:hover,
.main--nav--link:active{
    color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    color: #fff;
    border-radius: 9px;
}
.nav-cta:hover,
.nav-cta:active{
    background-color: #cf711f;
}

/* ******************************** */
/* Hero Section */
/* ******************************** */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    margin: 0 auto;
    align-items: center;
    padding: 0 4.8rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: -1.2rem;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

.hero-img{
    width: 100%;
}

/* ******************************** */
/* Featured in section */
/* ******************************** */
.featured{
    padding: 4.8rem 0 3.2rem 0;
}
.container{}
.heading--featured--in{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: .75px;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    /* tricks to make images grey */
    filter: brightness(0);
    opacity: .5;

}

/* ******************************** */
/* How it works section */
/* ******************************** */
.section--how{
    padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 1.2rem;
}

.steps-details{
    font-size: 1.8rem;
    line-height: 1.8;
}

.steps-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.steps-img-box::before,
.steps-img-box::after{
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
}
/* pseudo elements don't work on image */
.steps-img-box::before{
    width: 60%;
    /* a trick to add height with % value */
    /* the width of parent's element */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.steps-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
    width: 35%;
}


/* ******************************** */
/* Sample meals section */
/* ******************************** */
.section--meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all .4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,.06);
}

.meal-img{
    width: 100%;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: .4rem;
}
.tag{
    display: inline-block;
    padding:.4rem .8rem ;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag-vegetarian{
    background-color: #51cf66;
}
.tag-vegan{
    background-color: #94d82d;
}
.tag-paleo{
    background-color: #ffd43b;
}

.meal-title{
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

.meal-details{
    font-size: 1.8rem; 
    display: flex;
    gap: 1.2rem;
    align-items: center;
    
}

.meal-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;

}



.all-receipt{
    text-align: center;
    font-size: 1.8rem;
}

/* ******************************** */
/* Testimonial section */
/* ******************************** */
.section--testmonial{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testmonial-left{
    padding: 9.6rem;
}
 
.testmonial-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testmonial{

}
.testmonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testmonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testmonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding:1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-img{
    /* To get rid of the white line between images */
    display: block;
    width: 100%;
    transition: all .4s;
}

.gallery-img:hover{
    transform: scale(1.1);
}


/* ******************************** */
/* Pricing section */
/* ******************************** */
.section--pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    width: 75%;
    
    
    border-radius: 11px;
}

.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after{
    content: "best value";
    display: block;
    position: absolute;
    top: 6%;
    right: -18%;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    font-size:1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    font-size: 1.6rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom:3.2rem;
    letter-spacing: .75;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size:3rem;
    margin-right: .8rem;
    font-weight: 500;
}

.plan-text{
    color: #6f6f6f;
    font-size: 1.6rem;
    line-height: 1.6;
   
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-detail{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
    text-align: center;
    margin-top: -4.8rem;
    margin-bottom: 9.6rem;
}
/* ******************************** */
/* Pricing feature section */
/* ******************************** */

.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    color: #e67e22;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;

}


